<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Input name="BarcodeReader/BarcodeDetected" type="0" type_size="1" nature="4" stm_value_name="BarcodeReader/BarcodeDetected" inner="1" tooltip="BarcodeReader/BarcodeDetected desc" id="4" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックスBehaviorの終了時に信号を送る。" id="5" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="outputDB" id="18" localization="8" tooltip="" x="212" y="148">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import os
import sqlite3
import qi

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.frameManager = ALProxy("ALFrameManager")
        dbFile = "pepperSpeech.sqlite"
        self.db = os.path.join(self.frameManager.getBehaviorPath(self.behaviorId), "../db/" + dbFile)
        self.ids = []
        pass

    def onUnload(self):
        pass

    def onInput_onStop(self):
        self.onUnload() #it is recommended to reuse the clean-up as the box is stopped
        self.onStopped() #activate the output of the box

    def onInput_onStart(self,p):
        QRData = p
        with sqlite3.connect(self.db) as conn:
            a = conn.execute("select qrdata, name from person where qrdata = '" + QRData + "'")
            row = a.fetchone()
            self.log(row)
            self.log(row[0].encode('utf-8'))
            self.log(row[1].encode('utf-8'))
            DBdata = []
            DBdata = [row[0].encode('utf-8'), row[1].encode('utf-8')]
            self.log(DBdata)
            self.onStopped(DBdata)
            conn.close
        pass]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                        </Box>
                        <Box name="Say Text" id="20" localization="8" tooltip="Say the text received on its input." x="337" y="148">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):

        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += "QRコードナンバーは、" + str(p[0]) + "、名前は、" + str(p[1]) + "ですね？"
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                        </Box>
                        <Box name="QRreader" id="19" localization="8" tooltip="" x="69" y="140">
                            <bitmap>media/images/box/box-python-script.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self)

    def onLoad(self):
        self.firstTime = True

    def onUnload(self):
        self.firstTime = True

    def onInput_onStart(self,p):
        if self.firstTime :
            self.firstTime = False
            self.onStopped(p[0][0])

    def onInput_recover(self):
        self.firstTime = True

    def onInput_onStop(self):
        self.onUnload()
        self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="0" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Input name="recover" type="1" type_size="1" nature="1" inner="0" tooltip="" id="4" />
                            <Output name="onStopped" type="0" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="5" />
                        </Box>
                        <Box name="kotei" id="4" localization="8" tooltip="" x="213" y="14">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="900">
                                <ActuatorList model="">
                                    <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                                        <Key frame="25" value="6.94337" />
                                        <Key frame="50" value="6.94337" />
                                        <Key frame="75" value="6.94337" />
                                        <Key frame="100" value="6.94337" />
                                        <Key frame="125" value="6.94337" />
                                        <Key frame="150" value="6.94337" />
                                        <Key frame="175" value="6.94337" />
                                        <Key frame="200" value="6.94337" />
                                        <Key frame="225" value="6.94337" />
                                        <Key frame="250" value="6.94337" />
                                        <Key frame="275" value="6.94337" />
                                        <Key frame="300" value="6.94337" />
                                        <Key frame="325" value="6.94337" />
                                        <Key frame="350" value="6.94337" />
                                        <Key frame="375" value="6.94337" />
                                        <Key frame="400" value="6.94337" />
                                        <Key frame="425" value="6.94337" />
                                        <Key frame="450" value="6.94337" />
                                        <Key frame="475" value="6.94337" />
                                        <Key frame="500" value="6.94337" />
                                        <Key frame="525" value="6.94337" />
                                        <Key frame="550" value="6.94337" />
                                        <Key frame="575" value="6.94337" />
                                        <Key frame="600" value="6.94337" />
                                        <Key frame="625" value="6.94337" />
                                        <Key frame="650" value="6.94337" />
                                        <Key frame="675" value="6.94337" />
                                        <Key frame="700" value="6.94337" />
                                        <Key frame="725" value="6.94337" />
                                        <Key frame="750" value="6.94337" />
                                        <Key frame="775" value="6.94337" />
                                        <Key frame="800" value="6.94337" />
                                        <Key frame="825" value="6.94337" />
                                        <Key frame="850" value="6.94337" />
                                        <Key frame="875" value="6.94337" />
                                        <Key frame="900" value="6.94337" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                                        <Key frame="25" value="1.49414" />
                                        <Key frame="50" value="1.49414" />
                                        <Key frame="75" value="1.49414" />
                                        <Key frame="100" value="1.49414" />
                                        <Key frame="125" value="1.49414" />
                                        <Key frame="150" value="1.49414" />
                                        <Key frame="175" value="1.49414" />
                                        <Key frame="200" value="1.49414" />
                                        <Key frame="225" value="1.49414" />
                                        <Key frame="250" value="1.49414" />
                                        <Key frame="275" value="1.49414" />
                                        <Key frame="300" value="1.49414" />
                                        <Key frame="325" value="1.49414" />
                                        <Key frame="350" value="1.49414" />
                                        <Key frame="375" value="1.49414" />
                                        <Key frame="400" value="1.49414" />
                                        <Key frame="425" value="1.49414" />
                                        <Key frame="450" value="1.49414" />
                                        <Key frame="475" value="1.49414" />
                                        <Key frame="500" value="1.49414" />
                                        <Key frame="525" value="1.49414" />
                                        <Key frame="550" value="1.49414" />
                                        <Key frame="575" value="1.49414" />
                                        <Key frame="600" value="1.49414" />
                                        <Key frame="625" value="1.49414" />
                                        <Key frame="650" value="1.49414" />
                                        <Key frame="675" value="1.49414" />
                                        <Key frame="700" value="1.49414" />
                                        <Key frame="725" value="1.49414" />
                                        <Key frame="750" value="1.49414" />
                                        <Key frame="775" value="1.49414" />
                                        <Key frame="800" value="1.49414" />
                                        <Key frame="825" value="1.49414" />
                                        <Key frame="850" value="1.49414" />
                                        <Key frame="875" value="1.49414" />
                                        <Key frame="900" value="1.49414" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                                        <Key frame="25" value="-1.84571" />
                                        <Key frame="50" value="-1.84571" />
                                        <Key frame="75" value="-1.84571" />
                                        <Key frame="100" value="-1.84571" />
                                        <Key frame="125" value="-1.84571" />
                                        <Key frame="150" value="-1.84571" />
                                        <Key frame="175" value="-1.84571" />
                                        <Key frame="200" value="-1.84571" />
                                        <Key frame="225" value="-1.84571" />
                                        <Key frame="250" value="-1.84571" />
                                        <Key frame="275" value="-1.84571" />
                                        <Key frame="300" value="-1.84571" />
                                        <Key frame="325" value="-1.84571" />
                                        <Key frame="350" value="-1.84571" />
                                        <Key frame="375" value="-1.84571" />
                                        <Key frame="400" value="-1.84571" />
                                        <Key frame="425" value="-1.84571" />
                                        <Key frame="450" value="-1.84571" />
                                        <Key frame="475" value="-1.84571" />
                                        <Key frame="500" value="-1.84571" />
                                        <Key frame="525" value="-1.84571" />
                                        <Key frame="550" value="-1.84571" />
                                        <Key frame="575" value="-1.84571" />
                                        <Key frame="600" value="-1.84571" />
                                        <Key frame="625" value="-1.84571" />
                                        <Key frame="650" value="-1.84571" />
                                        <Key frame="675" value="-1.84571" />
                                        <Key frame="700" value="-1.84571" />
                                        <Key frame="725" value="-1.84571" />
                                        <Key frame="750" value="-1.84571" />
                                        <Key frame="775" value="-1.84571" />
                                        <Key frame="800" value="-1.84571" />
                                        <Key frame="825" value="-1.84571" />
                                        <Key frame="850" value="-1.84571" />
                                        <Key frame="875" value="-1.84571" />
                                        <Key frame="900" value="-1.84571" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                                        <Key frame="25" value="-0.0878909" />
                                        <Key frame="50" value="-0.0878909" />
                                        <Key frame="75" value="-0.0878909" />
                                        <Key frame="100" value="-0.0878909" />
                                        <Key frame="125" value="-0.0878909" />
                                        <Key frame="150" value="-0.0878909" />
                                        <Key frame="175" value="-0.0878909" />
                                        <Key frame="200" value="-0.0878909" />
                                        <Key frame="225" value="-0.0878909" />
                                        <Key frame="250" value="-0.0878909" />
                                        <Key frame="275" value="-0.0878909" />
                                        <Key frame="300" value="-0.0878909" />
                                        <Key frame="325" value="-0.0878909" />
                                        <Key frame="350" value="-0.0878909" />
                                        <Key frame="375" value="-0.0878909" />
                                        <Key frame="400" value="-0.0878909" />
                                        <Key frame="425" value="-0.0878909" />
                                        <Key frame="450" value="-0.0878909" />
                                        <Key frame="475" value="-0.0878909" />
                                        <Key frame="500" value="-0.0878909" />
                                        <Key frame="525" value="-0.0878909" />
                                        <Key frame="550" value="-0.0878909" />
                                        <Key frame="575" value="-0.0878909" />
                                        <Key frame="600" value="-0.0878909" />
                                        <Key frame="625" value="-0.0878909" />
                                        <Key frame="650" value="-0.0878909" />
                                        <Key frame="675" value="-0.0878909" />
                                        <Key frame="700" value="-0.0878909" />
                                        <Key frame="725" value="-0.0878909" />
                                        <Key frame="750" value="-0.0878909" />
                                        <Key frame="775" value="-0.0878909" />
                                        <Key frame="800" value="-0.0878909" />
                                        <Key frame="825" value="-0.0878909" />
                                        <Key frame="850" value="-0.0878909" />
                                        <Key frame="875" value="-0.0878909" />
                                        <Key frame="900" value="-0.0878909" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                                        <Key frame="25" value="-0.175782" />
                                        <Key frame="50" value="-0.175782" />
                                        <Key frame="75" value="-0.175782" />
                                        <Key frame="100" value="-0.175782" />
                                        <Key frame="125" value="-0.175782" />
                                        <Key frame="150" value="-0.175782" />
                                        <Key frame="175" value="-0.175782" />
                                        <Key frame="200" value="-0.175782" />
                                        <Key frame="225" value="-0.175782" />
                                        <Key frame="250" value="-0.175782" />
                                        <Key frame="275" value="-0.175782" />
                                        <Key frame="300" value="-0.175782" />
                                        <Key frame="325" value="-0.175782" />
                                        <Key frame="350" value="-0.175782" />
                                        <Key frame="375" value="-0.175782" />
                                        <Key frame="400" value="-0.175782" />
                                        <Key frame="425" value="-0.175782" />
                                        <Key frame="450" value="-0.175782" />
                                        <Key frame="475" value="-0.175782" />
                                        <Key frame="500" value="-0.175782" />
                                        <Key frame="525" value="-0.175782" />
                                        <Key frame="550" value="-0.175782" />
                                        <Key frame="575" value="-0.175782" />
                                        <Key frame="600" value="-0.175782" />
                                        <Key frame="625" value="-0.175782" />
                                        <Key frame="650" value="-0.175782" />
                                        <Key frame="675" value="-0.175782" />
                                        <Key frame="700" value="-0.175782" />
                                        <Key frame="725" value="-0.175782" />
                                        <Key frame="750" value="-0.175782" />
                                        <Key frame="775" value="-0.175782" />
                                        <Key frame="800" value="-0.175782" />
                                        <Key frame="825" value="-0.175782" />
                                        <Key frame="850" value="-0.175782" />
                                        <Key frame="875" value="-0.175782" />
                                        <Key frame="900" value="-0.175782" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                                        <Key frame="25" value="-28.4766" />
                                        <Key frame="50" value="-28.4766" />
                                        <Key frame="75" value="-28.4766" />
                                        <Key frame="100" value="-28.4766" />
                                        <Key frame="125" value="-28.4766" />
                                        <Key frame="150" value="-28.4766" />
                                        <Key frame="175" value="-28.4766" />
                                        <Key frame="200" value="-28.4766" />
                                        <Key frame="225" value="-28.4766" />
                                        <Key frame="250" value="-28.4766" />
                                        <Key frame="275" value="-28.4766" />
                                        <Key frame="300" value="-28.4766" />
                                        <Key frame="325" value="-28.4766" />
                                        <Key frame="350" value="-28.4766" />
                                        <Key frame="375" value="-28.4766" />
                                        <Key frame="400" value="-28.4766" />
                                        <Key frame="425" value="-28.4766" />
                                        <Key frame="450" value="-28.4766" />
                                        <Key frame="475" value="-28.4766" />
                                        <Key frame="500" value="-28.4766" />
                                        <Key frame="525" value="-28.4766" />
                                        <Key frame="550" value="-28.4766" />
                                        <Key frame="575" value="-28.4766" />
                                        <Key frame="600" value="-28.4766" />
                                        <Key frame="625" value="-28.4766" />
                                        <Key frame="650" value="-28.4766" />
                                        <Key frame="675" value="-28.4766" />
                                        <Key frame="700" value="-28.4766" />
                                        <Key frame="725" value="-28.4766" />
                                        <Key frame="750" value="-28.4766" />
                                        <Key frame="775" value="-28.4766" />
                                        <Key frame="800" value="-28.4766" />
                                        <Key frame="825" value="-28.4766" />
                                        <Key frame="850" value="-28.4766" />
                                        <Key frame="875" value="-28.4766" />
                                        <Key frame="900" value="-28.4766" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                                        <Key frame="25" value="-68.3789" />
                                        <Key frame="50" value="-68.3789" />
                                        <Key frame="75" value="-68.3789" />
                                        <Key frame="100" value="-68.3789" />
                                        <Key frame="125" value="-68.3789" />
                                        <Key frame="150" value="-68.3789" />
                                        <Key frame="175" value="-68.3789" />
                                        <Key frame="200" value="-68.3789" />
                                        <Key frame="225" value="-68.3789" />
                                        <Key frame="250" value="-68.3789" />
                                        <Key frame="275" value="-68.3789" />
                                        <Key frame="300" value="-68.3789" />
                                        <Key frame="325" value="-68.3789" />
                                        <Key frame="350" value="-68.3789" />
                                        <Key frame="375" value="-68.3789" />
                                        <Key frame="400" value="-68.3789" />
                                        <Key frame="425" value="-68.3789" />
                                        <Key frame="450" value="-68.3789" />
                                        <Key frame="475" value="-68.3789" />
                                        <Key frame="500" value="-68.3789" />
                                        <Key frame="525" value="-68.3789" />
                                        <Key frame="550" value="-68.3789" />
                                        <Key frame="575" value="-68.3789" />
                                        <Key frame="600" value="-68.3789" />
                                        <Key frame="625" value="-68.3789" />
                                        <Key frame="650" value="-68.3789" />
                                        <Key frame="675" value="-68.3789" />
                                        <Key frame="700" value="-68.3789" />
                                        <Key frame="725" value="-68.3789" />
                                        <Key frame="750" value="-68.3789" />
                                        <Key frame="775" value="-68.3789" />
                                        <Key frame="800" value="-68.3789" />
                                        <Key frame="825" value="-68.3789" />
                                        <Key frame="850" value="-68.3789" />
                                        <Key frame="875" value="-68.3789" />
                                        <Key frame="900" value="-68.3789" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                                        <Key frame="25" value="0.043058" />
                                        <Key frame="50" value="0.043058" />
                                        <Key frame="75" value="0.043058" />
                                        <Key frame="100" value="0.043058" />
                                        <Key frame="125" value="0.043058" />
                                        <Key frame="150" value="0.043058" />
                                        <Key frame="175" value="0.043058" />
                                        <Key frame="200" value="0.043058" />
                                        <Key frame="225" value="0.043058" />
                                        <Key frame="250" value="0.043058" />
                                        <Key frame="275" value="0.043058" />
                                        <Key frame="300" value="0.043058" />
                                        <Key frame="325" value="0.043058" />
                                        <Key frame="350" value="0.043058" />
                                        <Key frame="375" value="0.043058" />
                                        <Key frame="400" value="0.043058" />
                                        <Key frame="425" value="0.043058" />
                                        <Key frame="450" value="0.043058" />
                                        <Key frame="475" value="0.043058" />
                                        <Key frame="500" value="0.043058" />
                                        <Key frame="525" value="0.043058" />
                                        <Key frame="550" value="0.043058" />
                                        <Key frame="575" value="0.043058" />
                                        <Key frame="600" value="0.043058" />
                                        <Key frame="625" value="0.043058" />
                                        <Key frame="650" value="0.043058" />
                                        <Key frame="675" value="0.043058" />
                                        <Key frame="700" value="0.043058" />
                                        <Key frame="725" value="0.043058" />
                                        <Key frame="750" value="0.043058" />
                                        <Key frame="775" value="0.043058" />
                                        <Key frame="800" value="0.043058" />
                                        <Key frame="825" value="0.043058" />
                                        <Key frame="850" value="0.043058" />
                                        <Key frame="875" value="0.043058" />
                                        <Key frame="900" value="0.043058" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                                        <Key frame="25" value="89.6484" />
                                        <Key frame="50" value="89.6484" />
                                        <Key frame="75" value="89.6484" />
                                        <Key frame="100" value="89.6484" />
                                        <Key frame="125" value="89.6484" />
                                        <Key frame="150" value="89.6484" />
                                        <Key frame="175" value="89.6484" />
                                        <Key frame="200" value="89.6484" />
                                        <Key frame="225" value="89.6484" />
                                        <Key frame="250" value="89.6484" />
                                        <Key frame="275" value="89.6484" />
                                        <Key frame="300" value="89.6484" />
                                        <Key frame="325" value="89.6484" />
                                        <Key frame="350" value="89.6484" />
                                        <Key frame="375" value="89.6484" />
                                        <Key frame="400" value="89.6484" />
                                        <Key frame="425" value="89.6484" />
                                        <Key frame="450" value="89.6484" />
                                        <Key frame="475" value="89.6484" />
                                        <Key frame="500" value="89.6484" />
                                        <Key frame="525" value="89.6484" />
                                        <Key frame="550" value="89.6484" />
                                        <Key frame="575" value="89.6484" />
                                        <Key frame="600" value="89.6484" />
                                        <Key frame="625" value="89.6484" />
                                        <Key frame="650" value="89.6484" />
                                        <Key frame="675" value="89.6484" />
                                        <Key frame="700" value="89.6484" />
                                        <Key frame="725" value="89.6484" />
                                        <Key frame="750" value="89.6484" />
                                        <Key frame="775" value="89.6484" />
                                        <Key frame="800" value="89.6484" />
                                        <Key frame="825" value="89.6484" />
                                        <Key frame="850" value="89.6484" />
                                        <Key frame="875" value="89.6484" />
                                        <Key frame="900" value="89.6484" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                                        <Key frame="25" value="6.85547" />
                                        <Key frame="50" value="6.85547" />
                                        <Key frame="75" value="6.85547" />
                                        <Key frame="100" value="6.85547" />
                                        <Key frame="125" value="6.85547" />
                                        <Key frame="150" value="6.85547" />
                                        <Key frame="175" value="6.85547" />
                                        <Key frame="200" value="6.85547" />
                                        <Key frame="225" value="6.85547" />
                                        <Key frame="250" value="6.85547" />
                                        <Key frame="275" value="6.85547" />
                                        <Key frame="300" value="6.85547" />
                                        <Key frame="325" value="6.85547" />
                                        <Key frame="350" value="6.85547" />
                                        <Key frame="375" value="6.85547" />
                                        <Key frame="400" value="6.85547" />
                                        <Key frame="425" value="6.85547" />
                                        <Key frame="450" value="6.85547" />
                                        <Key frame="475" value="6.85547" />
                                        <Key frame="500" value="6.85547" />
                                        <Key frame="525" value="6.85547" />
                                        <Key frame="550" value="6.85547" />
                                        <Key frame="575" value="6.85547" />
                                        <Key frame="600" value="6.85547" />
                                        <Key frame="625" value="6.85547" />
                                        <Key frame="650" value="6.85547" />
                                        <Key frame="675" value="6.85547" />
                                        <Key frame="700" value="6.85547" />
                                        <Key frame="725" value="6.85547" />
                                        <Key frame="750" value="6.85547" />
                                        <Key frame="775" value="6.85547" />
                                        <Key frame="800" value="6.85547" />
                                        <Key frame="825" value="6.85547" />
                                        <Key frame="850" value="6.85547" />
                                        <Key frame="875" value="6.85547" />
                                        <Key frame="900" value="6.85547" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                                        <Key frame="25" value="-10.7252" />
                                        <Key frame="50" value="-10.7252" />
                                        <Key frame="75" value="-10.7252" />
                                        <Key frame="100" value="-10.7252" />
                                        <Key frame="125" value="-10.7252" />
                                        <Key frame="150" value="-10.7252" />
                                        <Key frame="175" value="-10.7252" />
                                        <Key frame="200" value="-10.7252" />
                                        <Key frame="225" value="-10.7252" />
                                        <Key frame="250" value="-10.7252" />
                                        <Key frame="275" value="-10.7252" />
                                        <Key frame="300" value="-10.7252" />
                                        <Key frame="325" value="-10.7252" />
                                        <Key frame="350" value="-10.7252" />
                                        <Key frame="375" value="-10.7252" />
                                        <Key frame="400" value="-10.7252" />
                                        <Key frame="425" value="-10.7252" />
                                        <Key frame="450" value="-10.7252" />
                                        <Key frame="475" value="-10.7252" />
                                        <Key frame="500" value="-10.7252" />
                                        <Key frame="525" value="-10.7252" />
                                        <Key frame="550" value="-10.7252" />
                                        <Key frame="575" value="-10.7252" />
                                        <Key frame="600" value="-10.7252" />
                                        <Key frame="625" value="-10.7252" />
                                        <Key frame="650" value="-10.7252" />
                                        <Key frame="675" value="-10.7252" />
                                        <Key frame="700" value="-10.7252" />
                                        <Key frame="725" value="-10.7252" />
                                        <Key frame="750" value="-10.7252" />
                                        <Key frame="775" value="-10.7252" />
                                        <Key frame="800" value="-10.7252" />
                                        <Key frame="825" value="-10.7252" />
                                        <Key frame="850" value="-10.7252" />
                                        <Key frame="875" value="-10.7252" />
                                        <Key frame="900" value="-10.7252" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                                        <Key frame="25" value="28.5645" />
                                        <Key frame="50" value="28.5645" />
                                        <Key frame="75" value="28.5645" />
                                        <Key frame="100" value="28.5645" />
                                        <Key frame="125" value="28.5645" />
                                        <Key frame="150" value="28.5645" />
                                        <Key frame="175" value="28.5645" />
                                        <Key frame="200" value="28.5645" />
                                        <Key frame="225" value="28.5645" />
                                        <Key frame="250" value="28.5645" />
                                        <Key frame="275" value="28.5645" />
                                        <Key frame="300" value="28.5645" />
                                        <Key frame="325" value="28.5645" />
                                        <Key frame="350" value="28.5645" />
                                        <Key frame="375" value="28.5645" />
                                        <Key frame="400" value="28.5645" />
                                        <Key frame="425" value="28.5645" />
                                        <Key frame="450" value="28.5645" />
                                        <Key frame="475" value="28.5645" />
                                        <Key frame="500" value="28.5645" />
                                        <Key frame="525" value="28.5645" />
                                        <Key frame="550" value="28.5645" />
                                        <Key frame="575" value="28.5645" />
                                        <Key frame="600" value="28.5645" />
                                        <Key frame="625" value="28.5645" />
                                        <Key frame="650" value="28.5645" />
                                        <Key frame="675" value="28.5645" />
                                        <Key frame="700" value="28.5645" />
                                        <Key frame="725" value="28.5645" />
                                        <Key frame="750" value="28.5645" />
                                        <Key frame="775" value="28.5645" />
                                        <Key frame="800" value="28.5645" />
                                        <Key frame="825" value="28.5645" />
                                        <Key frame="850" value="28.5645" />
                                        <Key frame="875" value="28.5645" />
                                        <Key frame="900" value="28.5645" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                                        <Key frame="25" value="68.1152" />
                                        <Key frame="50" value="68.1152" />
                                        <Key frame="75" value="68.1152" />
                                        <Key frame="100" value="68.1152" />
                                        <Key frame="125" value="68.1152" />
                                        <Key frame="150" value="68.1152" />
                                        <Key frame="175" value="68.1152" />
                                        <Key frame="200" value="68.1152" />
                                        <Key frame="225" value="68.1152" />
                                        <Key frame="250" value="68.1152" />
                                        <Key frame="275" value="68.1152" />
                                        <Key frame="300" value="68.1152" />
                                        <Key frame="325" value="68.1152" />
                                        <Key frame="350" value="68.1152" />
                                        <Key frame="375" value="68.1152" />
                                        <Key frame="400" value="68.1152" />
                                        <Key frame="425" value="68.1152" />
                                        <Key frame="450" value="68.1152" />
                                        <Key frame="475" value="68.1152" />
                                        <Key frame="500" value="68.1152" />
                                        <Key frame="525" value="68.1152" />
                                        <Key frame="550" value="68.1152" />
                                        <Key frame="575" value="68.1152" />
                                        <Key frame="600" value="68.1152" />
                                        <Key frame="625" value="68.1152" />
                                        <Key frame="650" value="68.1152" />
                                        <Key frame="675" value="68.1152" />
                                        <Key frame="700" value="68.1152" />
                                        <Key frame="725" value="68.1152" />
                                        <Key frame="750" value="68.1152" />
                                        <Key frame="775" value="68.1152" />
                                        <Key frame="800" value="68.1152" />
                                        <Key frame="825" value="68.1152" />
                                        <Key frame="850" value="68.1152" />
                                        <Key frame="875" value="68.1152" />
                                        <Key frame="900" value="68.1152" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                                        <Key frame="25" value="0.0509666" />
                                        <Key frame="50" value="0.0509666" />
                                        <Key frame="75" value="0.0509666" />
                                        <Key frame="100" value="0.0509666" />
                                        <Key frame="125" value="0.0509666" />
                                        <Key frame="150" value="0.0509666" />
                                        <Key frame="175" value="0.0509666" />
                                        <Key frame="200" value="0.0509666" />
                                        <Key frame="225" value="0.0509666" />
                                        <Key frame="250" value="0.0509666" />
                                        <Key frame="275" value="0.0509666" />
                                        <Key frame="300" value="0.0509666" />
                                        <Key frame="325" value="0.0509666" />
                                        <Key frame="350" value="0.0509666" />
                                        <Key frame="375" value="0.0509666" />
                                        <Key frame="400" value="0.0509666" />
                                        <Key frame="425" value="0.0509666" />
                                        <Key frame="450" value="0.0509666" />
                                        <Key frame="475" value="0.0509666" />
                                        <Key frame="500" value="0.0509666" />
                                        <Key frame="525" value="0.0509666" />
                                        <Key frame="550" value="0.0509666" />
                                        <Key frame="575" value="0.0509666" />
                                        <Key frame="600" value="0.0509666" />
                                        <Key frame="625" value="0.0509666" />
                                        <Key frame="650" value="0.0509666" />
                                        <Key frame="675" value="0.0509666" />
                                        <Key frame="700" value="0.0509666" />
                                        <Key frame="725" value="0.0509666" />
                                        <Key frame="750" value="0.0509666" />
                                        <Key frame="775" value="0.0509666" />
                                        <Key frame="800" value="0.0509666" />
                                        <Key frame="825" value="0.0509666" />
                                        <Key frame="850" value="0.0509666" />
                                        <Key frame="875" value="0.0509666" />
                                        <Key frame="900" value="0.0509666" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                                        <Key frame="25" value="89.5605" />
                                        <Key frame="50" value="89.5605" />
                                        <Key frame="75" value="89.5605" />
                                        <Key frame="100" value="89.5605" />
                                        <Key frame="125" value="89.5605" />
                                        <Key frame="150" value="89.5605" />
                                        <Key frame="175" value="89.5605" />
                                        <Key frame="200" value="89.5605" />
                                        <Key frame="225" value="89.5605" />
                                        <Key frame="250" value="89.5605" />
                                        <Key frame="275" value="89.5605" />
                                        <Key frame="300" value="89.5605" />
                                        <Key frame="325" value="89.5605" />
                                        <Key frame="350" value="89.5605" />
                                        <Key frame="375" value="89.5605" />
                                        <Key frame="400" value="89.5605" />
                                        <Key frame="425" value="89.5605" />
                                        <Key frame="450" value="89.5605" />
                                        <Key frame="475" value="89.5605" />
                                        <Key frame="500" value="89.5605" />
                                        <Key frame="525" value="89.5605" />
                                        <Key frame="550" value="89.5605" />
                                        <Key frame="575" value="89.5605" />
                                        <Key frame="600" value="89.5605" />
                                        <Key frame="625" value="89.5605" />
                                        <Key frame="650" value="89.5605" />
                                        <Key frame="675" value="89.5605" />
                                        <Key frame="700" value="89.5605" />
                                        <Key frame="725" value="89.5605" />
                                        <Key frame="750" value="89.5605" />
                                        <Key frame="775" value="89.5605" />
                                        <Key frame="800" value="89.5605" />
                                        <Key frame="825" value="89.5605" />
                                        <Key frame="850" value="89.5605" />
                                        <Key frame="875" value="89.5605" />
                                        <Key frame="900" value="89.5605" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                                        <Key frame="25" value="-6.85547" />
                                        <Key frame="50" value="-6.85547" />
                                        <Key frame="75" value="-6.85547" />
                                        <Key frame="100" value="-6.85547" />
                                        <Key frame="125" value="-6.85547" />
                                        <Key frame="150" value="-6.85547" />
                                        <Key frame="175" value="-6.85547" />
                                        <Key frame="200" value="-6.85547" />
                                        <Key frame="225" value="-6.85547" />
                                        <Key frame="250" value="-6.85547" />
                                        <Key frame="275" value="-6.85547" />
                                        <Key frame="300" value="-6.85547" />
                                        <Key frame="325" value="-6.85547" />
                                        <Key frame="350" value="-6.85547" />
                                        <Key frame="375" value="-6.85547" />
                                        <Key frame="400" value="-6.85547" />
                                        <Key frame="425" value="-6.85547" />
                                        <Key frame="450" value="-6.85547" />
                                        <Key frame="475" value="-6.85547" />
                                        <Key frame="500" value="-6.85547" />
                                        <Key frame="525" value="-6.85547" />
                                        <Key frame="550" value="-6.85547" />
                                        <Key frame="575" value="-6.85547" />
                                        <Key frame="600" value="-6.85547" />
                                        <Key frame="625" value="-6.85547" />
                                        <Key frame="650" value="-6.85547" />
                                        <Key frame="675" value="-6.85547" />
                                        <Key frame="700" value="-6.85547" />
                                        <Key frame="725" value="-6.85547" />
                                        <Key frame="750" value="-6.85547" />
                                        <Key frame="775" value="-6.85547" />
                                        <Key frame="800" value="-6.85547" />
                                        <Key frame="825" value="-6.85547" />
                                        <Key frame="850" value="-6.85547" />
                                        <Key frame="875" value="-6.85547" />
                                        <Key frame="900" value="-6.85547" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                                        <Key frame="25" value="11.072" />
                                        <Key frame="50" value="11.072" />
                                        <Key frame="75" value="11.072" />
                                        <Key frame="100" value="11.072" />
                                        <Key frame="125" value="11.072" />
                                        <Key frame="150" value="11.072" />
                                        <Key frame="175" value="11.072" />
                                        <Key frame="200" value="11.072" />
                                        <Key frame="225" value="11.072" />
                                        <Key frame="250" value="11.072" />
                                        <Key frame="275" value="11.072" />
                                        <Key frame="300" value="11.072" />
                                        <Key frame="325" value="11.072" />
                                        <Key frame="350" value="11.072" />
                                        <Key frame="375" value="11.072" />
                                        <Key frame="400" value="11.072" />
                                        <Key frame="425" value="11.072" />
                                        <Key frame="450" value="11.072" />
                                        <Key frame="475" value="11.072" />
                                        <Key frame="500" value="11.072" />
                                        <Key frame="525" value="11.072" />
                                        <Key frame="550" value="11.072" />
                                        <Key frame="575" value="11.072" />
                                        <Key frame="600" value="11.072" />
                                        <Key frame="625" value="11.072" />
                                        <Key frame="650" value="11.072" />
                                        <Key frame="675" value="11.072" />
                                        <Key frame="700" value="11.072" />
                                        <Key frame="725" value="11.072" />
                                        <Key frame="750" value="11.072" />
                                        <Key frame="775" value="11.072" />
                                        <Key frame="800" value="11.072" />
                                        <Key frame="825" value="11.072" />
                                        <Key frame="850" value="11.072" />
                                        <Key frame="875" value="11.072" />
                                        <Key frame="900" value="11.072" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Box name="Say" id="2" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="63" y="14">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " 名前を入力してね ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " QRコードを見せてね？ ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : " 你好 "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <arabic>
                                                        <![CDATA[مرحبا]]>
</arabic>
                                                    <czech>
                                                        <![CDATA[Ahoj]]>
</czech>
                                                    <danish>
                                                        <![CDATA[Hej]]>
</danish>
                                                    <german>
                                                        <![CDATA[Hallo]]>
</german>
                                                    <greek>
                                                        <![CDATA[]]>
</greek>
                                                    <english>
                                                        <![CDATA[名前を入力してね]]>
</english>
                                                    <spanish>
                                                        <![CDATA[Hola]]>
</spanish>
                                                    <finnish>
                                                        <![CDATA[Hei]]>
</finnish>
                                                    <french>
                                                        <![CDATA[Bonjour]]>
</french>
                                                    <italian>
                                                        <![CDATA[Ciao]]>
</italian>
                                                    <japanese>
                                                        <![CDATA[QRコードを見せてね？]]>
</japanese>
                                                    <korean>
                                                        <![CDATA[안녕하세요]]>
</korean>
                                                    <dutch>
                                                        <![CDATA[Hallo]]>
</dutch>
                                                    <norwegian>
                                                        <![CDATA[]]>
</norwegian>
                                                    <polish>
                                                        <![CDATA[Cześć]]>
</polish>
                                                    <brazilian>
                                                        <![CDATA[Olá]]>
</brazilian>
                                                    <portuguese>
                                                        <![CDATA[Olá]]>
</portuguese>
                                                    <russian>
                                                        <![CDATA[Привет]]>
</russian>
                                                    <swedish>
                                                        <![CDATA[Hallå]]>
</swedish>
                                                    <turkish>
                                                        <![CDATA[Merhaba]]>
</turkish>
                                                    <chinese>
                                                        <![CDATA[你好]]>
</chinese>
                                                    <language>10</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="20" indexofinput="2" outputowner="18" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="2" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="2" outputowner="4" indexofoutput="4" />
                        <Link inputowner="4" indexofinput="3" outputowner="19" indexofoutput="5" />
                        <Link inputowner="18" indexofinput="2" outputowner="19" indexofoutput="5" />
                        <Link inputowner="19" indexofinput="2" outputowner="0" indexofoutput="4" />
                        <Link inputowner="2" indexofinput="2" outputowner="0" indexofoutput="2" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
